{
  "name": "copilot-api",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run --hot ./src/main.ts",
    "lint": "eslint . --cache",
    "start": "NODE_ENV=production bun run ./src/main.ts",
    "knip": "knip-bun"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.3.3",
    "hono": "^4.6.16",
    "ofetch": "^1.4.1",
    "pathe": "^2.0.1"
  },
  "devDependencies": {
    "@echristian/eslint-config": "^0.0.14",
    "@types/bun": "latest",
    "eslint": "^9.18.0",
    "knip": "^5.42.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
